"""
Date: 2021.01.26
Author: Justin

要点说明：
if是程序分支结构，表示：

如果 这个判断的结果是“真”，那么：
    做事情A（可以有多行代码）
    
注意其中的冒号和缩进
"""

print('欢迎来学习Python编程')
name = input('请输入姓名：')

# 如果 “字符串name的内容等于'Tom'”这个判断是“真”的，那么：
#      做事情A

if name.lower() == 'tom':  
    print('~'*20)
    print(name + '，你好！请坐在第一排。')
    print('~'*20)
# 注意冒号和缩进。Python的重要特点就是用“缩进”来标记同一层次的代码块，务必对齐

print('课程即将开始，请保持安静。谢谢！')

# 注：如果要对输入的要求更为宽松，可以用：if name.lower() == 'tom'
