"""
Date: 2021.01.27
Author: Justin

要点说明：
各种逻辑运算：
and 与 
or 或
not 非
"""

#s = input('请输入成绩：')
s = 200   # 测试时，用直接赋值更方便

## and 逻辑“与”操作，可以理解为“而且”
## 即“而且”前后的两个判断同时为“真”，结果为“真”
judge = (s <= 100) and (s >= 90) # 判断成绩是否优秀，90分到100分之间
# judge = s <= 100 and s >= 90  # 可以不加括号，但加上括号，运算顺序更清晰
print(type(judge))
print('成绩是否优秀：', judge)   

## or 逻辑“或”操作，可以理解为“或者”
## 即“或者”前后的两个判断至少有一个为“真”，结果为“真”
judge = (s == 59) or (s == 58) or (s == 57)   # 判断成绩是否接近及格，57/58/59其中之一
print('成绩是否接近及格：', judge)

 
## not 逻辑“非”操作，可以理解为“不是”或者“反转”
## 不同于and、or都有两个操作数，not只有一个操作数
## 类比算术运算，乘法和加法有两个操作数（如3*5,3+5），取相反数的运算只有一个操作数（如-5）
valid_score = (s <= 100) and (s >= 0)
print('成绩是否在合理范围内：', valid_score)
invalid_score = not valid_score
print('成绩是否超出合理范围：', invalid_score)

