"""
Date: 2021.2.16
Author: Justin

本文件不是程序代码，是操作指导，展示Excel处理大规模数据的能力不足
要点说明：
1. 在data目录下有两个Excel文件，从文件名可以看出，分别包含10万行和100万行数据
2. Excel文件中的数据基于一个假想场景：某大规模电商的仓库，记录水果存货箱数每秒钟的变化
    2.1. 10万行只记录了不到2天的数据，100万行也只有不到12天
    2.2. 现实中，处理几百万行甚至更多的数据，是会经常遇到的
    2.3. 目前Excel软件支持的最大行列数为：1048576, 16384
    2.4. 由此看出，Excel处理的数据规模有限制
3. 打开Excel文件，进行如下操作：
    3.1. 插入一列'SUM'，填写公式，统计各列的累计和，即当时的水果总箱数
        注：这步操作，100万行会有一点延迟，但还可以接受；10万行应该感觉不到延迟
    3.2. 对'SUM'列进行排序
        注：这步操作，10万行会有明显延迟，100万行很可能会卡死
    3.3. 对'apple'列进行筛选，选出小于5的行
        注：这步操作，10万行会有明显延迟，100万行很可能会卡死
    3.4. 因此，Excel处理大规模数据的速度有限制，甚至无法处理
4. Python的Pandas库可以快速处理大规模数据
5. Excel和Pandas，二者能做的事情非常类似，要根据应用场景选择适合的工具
"""