"""
Date: 2021.2.9
Author: Justin

要点说明：
在字符串中使用转义字符：反斜线 \
"""

# 用转义字符解决引号问题
print('I\'m a student.')    # 字符串内的单引号和双引号都可以用反斜线\转义
print('''我们可以用三个引号\'\'\'同时解决单引号和双引号的问题''') 

# \n 换行符，这样可以把多行文字写在一行里
print('你好！\n    欢迎来到北京大学！\n再见！') 

# \t 制表符，相当于按一次TAB键的效果
print('apple\t100')  
print('banana\t20')

# \a 响铃，会让计算机通过喇叭发出一声响铃声，有些编程环境不支持该功能
print('\a')  

# 如果要打印出反斜线\，要写两个反斜线，第一个反斜线是转义字符
print('我要打印一个反斜线：\\')  

# 一行代码太长时，可以在任意位置用反斜线\结尾，换下一行继续写。程序执行时视作一行
print('aaaaaaaaaaaaaaaaaaaaaaaaaa\
zzzzzzzzzzzzzzz' )
