"""
Date: 2021.01.31
Author: Justin

要点说明：
1、通常，while循环中会改变判断条件的一部分，让某一次判断条件不成立，从而结束循环
2、如果while循环的判断条件永远成立，那就会陷入“死循环”，程序永远不会结束
3、如果遇到“死循环”，可以在控制台按“Ctrl+C”退出（学会“刹车”，就可以放心大胆的使用循环了）
"""
coins = 10

print('最初游戏币数量：' + str(coins))
while coins > 0:
    coins = coins + 1  # 把减1错误地写成了加1，导致判断条件一直都成立，导致“死循环”
    print('投币1个。目前剩余游戏币数量：' + str(coins))

print('最终游戏币数量：' + str(coins))

