"""
Date: 2021.01.31
Author: Justin

要点说明：
循环变量除了计数，还可以在循环语句中使用，从而让循环的每一次运行有所不同
例如，为编程大赛提前打印一批欢迎字条，每张字条上有不同的“选手序号”
"""

count = 0  # 初始化循环变量

while count < 10000:  # 检查循环变量，假设本次比赛最多100人参赛（1千、1万都可以）
    count = count + 1  # 先更新循环变量，让输出的序号从1开始，符合日常表达习惯
    print('欢迎参加编程大赛！你是第{}位参赛选手。'.format(count)) # 每次打印的“选手序号”不同

print('-----完成-----')


